#default#playground$sbt_2.10;1.0 resolved revisions
#Wed Dec 28 13:31:16 CET 2016
+revision\:\#@\#\:+0.13.13\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.13 release 0.13.13 null
