#default#playground_2.12;1.0 resolved revisions
#Wed Dec 28 13:31:16 CET 2016
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 release 2.12.1 null
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 ? 2.12.1 null
